{
    "name": "edersonlrf/proj-001-tools-texts",
    "authors": [
        {
            "name": "edersonlrf",
            "email": "edersonluis.rf@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "phpoffice/phpword": "v0.13.*"
    }
}
