{
    "name": "edersonlrf/proj-001-tools-texts",
    "description": "Ferramentas para trabalhar \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[",
    "authors": [
        {
            "name": "edersonlrf",
            "email": "edersonluis.rf@gmail.com"
        }
    ],
    "require": {}
}
